<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <meta name="image" property="og:image" content="/img/og-image.png" />

        <link rel="manifest" href="./manifest.json">
        <link rel="shortcut icon" href="./favicon-32x32.png">

        <script>
            if (!(window.location.hostname === "localhost" || window.location.hostname === "127.0.0.1" || window.location.hostname === "")) {
                if (typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ === 'object') {
                    __REACT_DEVTOOLS_GLOBAL_HOOK__.inject = function () {};
                }
            }
        </script>

        <script src="js/main.js"></script>

        <title>Ethereum Universe</title>
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
    </body>
    <footer>
    </footer>
</html>
